language: java
before_install:
 - wget http://apache.mirror.gtcomm.net/maven/maven-3/3.6.0/binaries/apache-maven-3.6.0-bin.tar.gz
 - tar xzvf apache-maven-3.6.0-bin.tar.gz
 - export PATH=`pwd`/apache-maven-3.6.0/bin:$PATH
 - mvn -v
 - sudo apt-get install jq
 - wget -O ~/codacy-coverage-reporter-assembly-latest.jar $(curl https://api.github.com/repos/codacy/codacy-coverage-reporter/releases/latest | jq -r '.assets[0].browser_download_url')
after_success:
 - mvn org.jacoco:jacoco-maven-plugin:report
 - java -jar ~/codacy-coverage-reporter-assembly-latest.jar report -l Java -r /target/site/jacoco/jacoco.xml
jdk:
 - openjdk11