language: java
before_install:
 - wget http://apache.mirror.gtcomm.net/maven/maven-3/3.6.0/binaries/apache-maven-3.6.0-bin.tar.gz
 - tar xzvf apache-maven-3.6.0-bin.tar.gz
 - export PATH=`pwd`/apache-maven-3.6.0/bin:$PATH
 - mvn -v
after_success:
 - mvn org.jacoco:jacoco-maven-plugin:report
 - mvn com.gavinmogan:codacy-maven-plugin:coverage -DcoverageReportFile=target/site/jacoco/jacoco.xml -DprojectToken=${env.CODACY_PROJECT_TOKEN} -DapiToken=${env.CODACY_API_TOKEN}
jdk:
 - openjdk11